<html>
<head>
	<title>IDH Ecuador - Blog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" />
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
</head>
<body class="paginaBlog">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	
	<div class="generalBanner blogBanner">
		<div class="bannerTitle"><span>Pensamiento del Despertar</span></div>
	</div>
	
	<div class="menuLimitSection"></div>

	<div id="publicaciones">
		<div class="blogPost">
			<h2>Aliquam tincidunt semper lectus</h2>
			<div class="postContent">
				<div class="postText">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisl ante, aliquam sit amet mi a, pharetra efficitur odio. Aliquam tincidunt semper lectus, id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>La respiración, elemento fundamental en cualquier actividad física</h2>
			<div class="postContent">
				<div class="postText">
					<p>Consectetur adipiscing elit. Cras nisl ante, aliquam sit amet mi a, pharetra efficitur odio. Aliquam tincidunt semper lectus, id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>Sed ultricies eget velit id porttitor</h2>
			<div class="postContent">
				<div class="postText">
					<p>Dras nisl ante, aliquam sit amet mi a, pharetra efficitur odio. Aliquam tincidunt semper lectus, id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>Ut vulputate malesuada ex et gravida</h2>
			<div class="postContent">
				<div class="postText">
					<p>Pharetra efficitur odio. Aliquam tincidunt semper lectus, id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisl ante.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>Quisque tortor est, mollis et nunc ut</h2>
			<div class="postContent">
				<div class="postText">
					<p>Id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nisl ante, aliquam sit amet mi a, pharetra efficitur odio. Aliquam tincidunt semper lectus.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>Suspendisse ante neque varius ut lacus</h2>
			<div class="postContent">
				<div class="postText">
					<p>Ante, aliquam sit amet mi a, pharetra efficitur odio. Aliquam tincidunt semper lectus, id mollis urna rutrum id. Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
		<div class="blogPost">
			<h2>Mauris pretium neque eget sodales imperdiet tortor</h2>
			<div class="postContent">
				<div class="postText">
					<p>Vivamus ante justo, maximus ut nisl quis, pretium interdum metus. Proin quis maximus risus. Sed ullamcorper placerat velit quis dapibus. Proin turpis ipsum, gravida sed justo at, hendrerit tincidunt nisi. Donec non imperdiet dolor. Maecenas congue lobortis lobortis. Quisque ut laoreet arcu. Pretium interdum metus.</p>
					<a class="link" href="publicacion.html">Leer más</a>
				</div>
				<div class="postImage">
					<img alt="Post" src="imagenes/postThumExample1.png" />
				</div>
			</div>
		</div>
	</div>
	
	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
</html>