<html>
<head>
	<title>IDH Ecuador - Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<link rel="stylesheet" type="text/css" href="styles/teachers.css" />
	<link rel="stylesheet" type="text/css" href="styles/disciplines.css" />
	<link rel="stylesheet" type="text/css" href="styles/timeTable.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<style type="text/css">
	/* Colores que se usarían dependiendo de la disciplina */
	.productsPage div.term-description { background-color: var(--verdeAgua); }
	.productsPage ul.products li:nth-child(2n) { background-color: var(--verdeAgua40); }
	.productsPage ul.products li:nth-child(2n + 1) { background-color: var(--verdeAgua20); }
	.productsPage ul.products li h2.woocommerce-loop-product__title { color: var(--verdeAgua);  }
	.productsPage ul.products li a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart { background-color: var(--verdeAgua); }
	</style>
</head>
<body class="productsPage empresas">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>

	<div class="generalBanner capaBanner">
		<div class="bannerTitle"><span>Empresas</span></div>
	</div>

	<div class="menuLimitSection"></div>

	<section id="primary" class="content-area">
		<main id="main" class="site-main">
			<nav class="woocommerce-breadcrumb">
				<a href="https://woo.idhecuador.org/">Inicio</a>&nbsp;/&nbsp;Hatha Yoga
			</nav>
			<header class="woocommerce-products-header">
				<h1 class="woocommerce-products-header__title page-title">Hatha Yoga</h1>
				<div class="term-description">
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur vel orci facilisis, facilisis mauris ac, tincidunt ipsum. Suspendisse ligula mauris, gravida sit amet vestibulum vel, convallis eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In iaculis eros non erat congue, rutrum lacinia nunc convallis. Nulla ullamcorper a elit nec rhoncus. Donec mattis mattis lacus, quis imperdiet orci semper id. Sed rutrum sapien ipsum, efficitur molestie nisl vulputate vitae. In hac habitasse platea dictumst. Duis eu orci ut libero fringilla rutrum a vitae quam. Morbi rhoncus non ex porttitor dapibus.</p>
				</div>
			</header>
			<div class="woocommerce-notices-wrapper"></div>
			<ul class="products columns-4">
				<li class="product type-product post-22 status-publish first instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy1/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/beneficiosMeditacion-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px" />
						<h2 class="woocommerce-loop-product__title">Horario HY1</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=22" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="22" data-product_sku="" aria-label="Añade “Horario HY1” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-24 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img	width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" 
								sizes="(max-width: 450px) 100vw, 450px"/>
						<h2 class="woocommerce-loop-product__title">Horario HY2</h2>
						<span class="price">
							<del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> 
							<ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins>
						</span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=24" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="24" data-product_sku="" aria-label="Añade “Horario HY2” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-30 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy3/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY3</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=30" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="30" data-product_sku="" aria-label="Añade “Horario HY3” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-42 status-publish last instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy4/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY4</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=42" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="42" data-product_sku="" aria-label="Añade “Horario HY4” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-43 status-publish first instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy5/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY5</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=43" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="43" data-product_sku="" aria-label="Añade “Horario HY5” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-44 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY6</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=44" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="44" data-product_sku="" aria-label="Añade “Horario HY6” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-43 status-publish first instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy5/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY5</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=43" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="43" data-product_sku="" aria-label="Añade “Horario HY5” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-44 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY6</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=44" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="44" data-product_sku="" aria-label="Añade “Horario HY6” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-43 status-publish first instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy5/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY5</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=43" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="43" data-product_sku="" aria-label="Añade “Horario HY5” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-44 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY6</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=44" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="44" data-product_sku="" aria-label="Añade “Horario HY6” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
				<li class="product type-product post-44 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
					<a href="https://woo.idhecuador.org/producto/horario-hy6/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						<img width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
								srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px"><h2 class="woocommerce-loop-product__title">Horario HY6</h2>
						<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
					</a>
					<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=44" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="44" data-product_sku="" aria-label="Añade “Horario HY6” a tu carrito" rel="nofollow">Añadir al carrito</a>
				</li>
			</ul>
		</main>
	</section>	

	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
	
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
<script type="text/javascript"> sliderInPage = false; </script>
</html>