<!DOCTYPE html>
<html lang="es">
<head>
    <title>IDH | Carrito de Compras</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<!-- <script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script> -->
	<!-- <script src="scripts/slider.js" type="text/javascript"></script> -->

    <meta https-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="./carrito_files/css" rel="stylesheet">
    <link href="./carrito_files/css2" rel="stylesheet">
    <link rel="dns-prefetch" href="http://s.w.org/">
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/idhecuador.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
		!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");
		t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);
		t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<script src="./carrito_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel="stylesheet" id="dashicons-css" href="./carrito_files/dashicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="admin-bar-css" href="./carrito_files/admin-bar.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="./carrito_files/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wc-block-vendors-style-css" href="./carrito_files/vendors-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="wc-block-style-css" href="./carrito_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpmenucart-icons-css" href="./carrito_files/wpmenucart-icons.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpmenucart-font-css" href="./carrito_files/wpmenucart-font.css" type="text/css" media="all">
	<link rel="stylesheet" id="wpmenucart-css" href="./carrito_files/wpmenucart-main.css" type="text/css" media="all">
	<link rel="stylesheet" id="select2-css" href="./carrito_files/select2.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-layout-css" href="./carrito_files/woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./carrito_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="./carrito_files/woocommerce.css" type="text/css" media="all">
	<style id="woocommerce-inline-inline-css" type="text/css">
	.woocommerce form .form-row .required { visibility: visible; }
	</style>
	<link rel="stylesheet" id="wpforms-admin-bar-css" href="./carrito_files/admin-bar.min(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="stylesheet-css" href="./carrito_files/style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="custom-css" href="./carrito_files/app.css" type="text/css" media="all">
	<script type="text/javascript" src="./carrito_files/jquery.js.download" id="jquery-core-js"></script>
	<script type="text/javascript" id="wpmenucart-ajax-assist-js-extra">
	/* <![CDATA[ */
	var wpmenucart_ajax_assist = {"shop_plugin":"woocommerce","always_display":"1"};
	/* ]]> */
	</script>
	<script type="text/javascript" src="./carrito_files/wpmenucart-ajax-assist.js.download" id="wpmenucart-ajax-assist-js"></script>
	<link rel="https://api.w.org/" href="http://idhecuador.org/wp-json/"><link rel="alternate" type="application/json" href="http://idhecuador.org/wp-json/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://idhecuador.org/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://idhecuador.org/wp-includes/wlwmanifest.xml"> 
	<meta name="generator" content="WordPress 5.5.1">
	<meta name="generator" content="WooCommerce 4.3.3">
	<link rel="canonical" href="http://idhecuador.org/carrito/">
	<link rel="shortlink" href="http://idhecuador.org/?p=9">
	<link rel="alternate" type="application/json+oembed" href="http://idhecuador.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fidhecuador.org%2Fcarrito%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://idhecuador.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fidhecuador.org%2Fcarrito%2F&amp;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="robots" content="noindex,follow">
	<style type="text/css">
		#wpadminbar ul li#wp-admin-bar-ucp-info { padding: 5px 0; } #wpadminbar ul li#wp-admin-bar-ucp-settings, #wpadminbar ul li#wp-admin-bar-ucp-status { padding-bottom: 2px; } #wpadminbar i.ucp-status-dot { font-size: 17px; margin-top: -7px; color: #02ca02; height: 17px; display: inline-block; } #wpadminbar i.ucp-status-dot-enabled { color: #87c826; } #wpadminbar i.ucp-status-dot-disabled { color: #ea1919; } #wpadminbar #ucp-status-wrapper { display: inline; border: 1px solid rgba(240,245,250,.7); padding: 0; margin: 0 0 0 5px; background: rgb(35, 40, 45); } #wpadminbar .ucp-status-btn { padding: 0 7px; color: #fff; } #wpadminbar #ucp-status-wrapper.off #ucp-status-off { background: #ea1919;} #wpadminbar #ucp-status-wrapper.on #ucp-status-on { background: #66b317; }#wp-admin-bar-under-construction-page img.logo { height: 17px; margin-bottom: 4px; padding-right: 3px; } body.wp-admin #wp-admin-bar-under-construction-page img.logo { margin-bottom: -4px; }</style><style type="text/css" media="print">#wpadminbar { display:none; }
	</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
	</style>
	<meta name="msapplication-TileImage" content="http://idhecuador.org/wp-content/uploads/2020/04/cropped-fav-270x270.jpg">
	<style type="text/css" id="wp-custom-css">
	.nav-link {
	  color: #007bff !important;
	  font-weight: bolder;
	  margin-left: 50px;
	  margin-right: 50px;
	}

	.wpforms-submit {
		background-color: #28a745 !important;
		color: white !important;
		border-radius: 10px !important;
		border: none !important;
	}

	.wpforms-submit:hover {
		background-color: #196F3D!important;
	}

	.wpforms-field-name-first{
		color: white !important;
	}
	.wpforms-field-name-last{
		color: white !important;
	}
	.wpforms-field-medium{
		color: white !important;
	}		
	</style>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/carrito.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
</head>
<body class="page-template-default page page-id-9 logged-in admin-bar test theme-cursosidh woocommerce-cart woocommerce-page woocommerce-js customize-support">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	
	<div class="ag">
		<div style="width:100%; height:100%; background-color:#6655aa;"></div>
	</div>

	<div class="sectionTitle menuLimitSection">Carrito</div>

	<div class="content pt-4">
		<div class="container">
			<div class="separar d-block d-sm-block d-md-none"></div>
			<div class="row">
				<div class="col-lg-12">
					<!--
					<h1>Carrito</h1>
					-->
					<div class="woocommerce"><div class="woocommerce-notices-wrapper"></div>
						<form class="woocommerce-cart-form" action="http://idhecuador.org/carrito/" method="post">
							<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
								<thead>
									<tr>
										<th class="product-remove">&nbsp;</th>
										<th class="product-thumbnail">&nbsp;</th>
										<th class="product-name">Producto</th>
										<th class="product-price">Precio</th>
										<th class="product-quantity">Cantidad</th>
										<th class="product-subtotal">Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=a666587afda6e89aec274a3657558a27&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="326" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/pilates-8-clases-tarde/"><img width="400" height="400" src="./carrito_files/clases-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/clases-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/clases-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/clases-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/clases-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/clases-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/clases.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/pilates-8-clases-tarde/">Nullam at odio sodales, tempus odio at, venenatis elit.</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beecb623">Nullam at odio sodales, tempus odio at, venenatis elit. cantidad</label>
												<input type="number" id="quantity_5f4f1beecb623" class="input-text qty text" step="1" min="0" max="" name="cart[a666587afda6e89aec274a3657558a27][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Quisque vel nibh neque. Sed dapibus dignissim eros.</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Quisque vel nibh neque. Sed dapibus dignissim eros. cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Nullam at odio sodales, tempus odio at, venenatis elit.</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Nullam at odio sodales, tempus odio at, venenatis elit. cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Quisque vel nibh neque. Sed dapibus dignissim eros.</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Quisque vel nibh neque. Sed dapibus dignissim eros. cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Vivamus tincidunt, quam et tristique pharetra</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Vivamus tincidunt, quam et tristique pharetra cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Vivamus tincidunt, quam et tristique pharetra</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Vivamus tincidunt, quam et tristique pharetra cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr class="woocommerce-cart-form__cart-item cart_item">
										<td class="product-remove">
											<a href="http://idhecuador.org/carrito/?remove_item=060ad92489947d410d897474079c1477&amp;_wpnonce=9628995c32" class="remove" aria-label="Borrar este artículo" data-product_id="221" data-product_sku="">×</a>						
										</td>
										<td class="product-thumbnail">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/"><img width="400" height="400" src="./carrito_files/medita-400x400.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="http://idhecuador.org/wp-content/uploads/2020/04/medita-400x400.jpg 400w, http://idhecuador.org/wp-content/uploads/2020/04/medita-100x100.jpg 100w, http://idhecuador.org/wp-content/uploads/2020/04/medita-600x600.jpg 600w, http://idhecuador.org/wp-content/uploads/2020/04/medita-300x300.jpg 300w, http://idhecuador.org/wp-content/uploads/2020/04/medita-150x150.jpg 150w, http://idhecuador.org/wp-content/uploads/2020/04/medita.jpg 700w" sizes="(max-width: 400px) 100vw, 400px"></a>						
										</td>
										<td class="product-name" data-title="Producto">
											<a href="http://idhecuador.org/producto/taller-de-meditacion/">Nullam at odio sodales, tempus odio at, venenatis elit.</a>						
										</td>
										<td class="product-price" data-title="Precio">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
										<td class="product-quantity" data-title="Cantidad">
											<div class="quantity">
												<label class="screen-reader-text" for="quantity_5f4f1beed221a">Nullam at odio sodales, tempus odio at, venenatis elit. cantidad</label>
												<input type="number" id="quantity_5f4f1beed221a" class="input-text qty text" step="1" min="0" max="" name="cart[060ad92489947d410d897474079c1477][qty]" value="1" title="Cantidad" size="4" placeholder="" inputmode="numeric">
											</div>
										</td>
										<td class="product-subtotal" data-title="Subtotal">
											<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>20.000</span>						
										</td>
									</tr>
									<tr>
										<td colspan="6" class="actions">
											<div class="coupon">
												<label for="coupon_code">Cupón:</label> <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Código de cupón"> <button type="submit" class="button" name="apply_coupon" value="Aplicar cupón">Aplicar cupón</button>
											</div>
											<button type="submit" class="button" name="update_cart" value="Actualizar carrito" disabled="" aria-disabled="true">Actualizar carrito</button>
											<input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="9628995c32"><input type="hidden" name="_wp_http_referer" value="/carrito/">				
										</td>
									</tr>
								</tbody>
							</table>
						</form>
						<div class="cart-collaterals">
							<div class="cart_totals ">
								<h2>Total del carrito</h2>
								<table cellspacing="0" class="shop_table shop_table_responsive">
									<tbody>
										<tr class="cart-subtotal">
											<th>Subtotal</th>
											<td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40.000</span></td>
										</tr>
										<tr class="order-total">
											<th>Total</th>
											<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>40.000</span></strong> </td>
										</tr>
									</tbody>
								</table>
								<div class="wc-proceed-to-checkout">
									<a href="http://idhecuador.org/finalizar-compra/" class="checkout-button button alt wc-forward">Finalizar compra</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
	
<script type="text/javascript">
	var c = document.body.className;
	c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
	document.body.className = c;
</script>
<link rel="stylesheet" id="wpforms-full-css" href="./carrito_files/wpforms-full.css" type="text/css" media="all">
<script type="text/javascript" src="./carrito_files/hoverintent-js.min.js.download" id="hoverintent-js-js"></script>
<script type="text/javascript" src="./carrito_files/admin-bar.min.js.download" id="admin-bar-js"></script>
<script type="text/javascript" src="./carrito_files/jquery.blockUI.min.js.download" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/idhecuador.org\/carrito\/","is_cart":"1","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./carrito_files/add-to-cart.min.js.download" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./carrito_files/js.cookie.min.js.download" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./carrito_files/woocommerce.min.js.download" id="woocommerce-js"></script>
<script type="text/javascript" src="./carrito_files/country-select.min.js.download" id="wc-country-select-js"></script>
<script type="text/javascript" id="wc-address-i18n-js-extra">
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"default\":{\"first_name\":{\"label\":\"Nombre\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\",\"priority\":10},\"last_name\":{\"label\":\"Apellidos\",\"required\":true,\"class\":[\"form-row-last\"],\"autocomplete\":\"family-name\",\"priority\":20},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\\\/Regi\\u00f3n\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"Direcci\\u00f3n de la calle\",\"placeholder\":\"N\\u00famero de la casa y nombre de la calle\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"address_2\":{\"placeholder\":\"Apartamento, habitaci\\u00f3n, etc. (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line2\",\"priority\":60,\"required\":false},\"city\":{\"label\":\"Localidad \\\/ Ciudad\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\",\"priority\":70},\"state\":{\"type\":\"state\",\"label\":\"Regi\\u00f3n \\\/ Provincia\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80},\"postcode\":{\"label\":\"C\\u00f3digo postal\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\",\"priority\":90}},\"EC\":{\"first_name\":{\"label\":\"Nombre\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\",\"priority\":10},\"last_name\":{\"label\":\"Apellidos\",\"required\":true,\"class\":[\"form-row-last\"],\"autocomplete\":\"family-name\",\"priority\":20},\"country\":{\"type\":\"country\",\"label\":\"Pa\\u00eds\\\/Regi\\u00f3n\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"Direcci\\u00f3n de la calle\",\"placeholder\":\"N\\u00famero de la casa y nombre de la calle\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"address_2\":{\"placeholder\":\"Apartamento, habitaci\\u00f3n, etc. (opcional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line2\",\"priority\":60,\"required\":false},\"city\":{\"label\":\"Localidad \\\/ Ciudad\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\",\"priority\":70},\"state\":{\"type\":\"state\",\"label\":\"Regi\\u00f3n \\\/ Provincia\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80},\"postcode\":{\"label\":\"C\\u00f3digo postal\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\",\"priority\":90}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"obligatorio","i18n_optional_text":"opcional"};
/* ]]> */
</script>
<script type="text/javascript" src="./carrito_files/address-i18n.min.js.download" id="wc-address-i18n-js"></script>
<script type="text/javascript" id="wc-cart-js-extra">
/* <![CDATA[ */
var wc_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"4867779b2f","apply_coupon_nonce":"00986fb0ea","remove_coupon_nonce":"5e25447249"};
/* ]]> */
</script>
<script type="text/javascript" src="./carrito_files/cart.min.js.download" id="wc-cart-js"></script>
<script type="text/javascript" src="./carrito_files/selectWoo.full.min.js.download" id="selectWoo-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ccf45aa00bdcfd4a15382b502654e561","fragment_name":"wc_fragments_ccf45aa00bdcfd4a15382b502654e561","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./carrito_files/cart-fragments.min.js.download" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="./carrito_files/app.js.download" id="custom-js"></script>
<script type="text/javascript" src="./carrito_files/wp-embed.min.js.download" id="wp-embed-js"></script>
<script type="text/javascript" src="./carrito_files/jquery.validate.min.js.download" id="wpforms-validation-js"></script>
<script type="text/javascript" src="./carrito_files/mailcheck.min.js.download" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="./carrito_files/wpforms.js.download" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Este campo es obligatorio.","val_url":"Por favor, introduce una URL v\u00e1lida.","val_email":"Por favor, introduce una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.","val_email_suggestion":"\u00bfQuer\u00edas decir {suggestion}?","val_email_suggestion_title":"Haz clic para aceptar esta sugerencia.","val_number":"Por favor, introduce un n\u00famero v\u00e1lido.","val_confirm":"Los valores del campo no coinciden.","val_fileextension":"El tipo de archivo no est\u00e1 permitido.","val_filesize":"El archivo supera el tama\u00f1o m\u00e1ximo permitido. El archivo no se subi\u00f3.","val_time12h":"Por favor, introduce la hora en formato de 12 horas AM\/PM (ej.: 8:45 AM).","val_time24h":"Por favor, introduce la hora en formato de 24 horas (ej.: 22:45).","val_requiredpayment":"El pago es obligatorio.","val_creditcard":"Por favor introduce un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lido.","val_post_max_size":"El tama\u00f1o total de {totalSize} Mb de los archivos seleccionados excede el l\u00edmite permitido de {maxSize} Mb.","val_checklimit":"Has excedido el n\u00famero de selecciones permitidas: {#}.","val_limit_characters":"{count} de {limit} m\u00e1ximo de caracteres.","val_limit_words":"{count} de {limit} m\u00e1ximo de palabras.","val_recaptcha_fail_msg":"Ha fallado la verificaci\u00f3n de Google reCAPTCHA, por favor, int\u00e9ntalo de nuevo m\u00e1s tarde.","val_empty_blanks":"Por favor, rellena todos los espacios en blanco.","post_max_size":"8388608","uuid_cookie":"","locale":"es","wpforms_plugin_url":"http:\/\/idhecuador.org\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/idhecuador.org\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"]}
/* ]]> */
</script>
<script type="text/javascript">
	(function() {
		var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

		b[c] = b[c].replace( rcs, ' ' );
		// The customizer requires postMessage and CORS (if the site is cross domain).
		b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
	}());
</script>
<!--
<div id="wpadminbar" class="nojq">
	<a class="screen-reader-shortcut" href="http://idhecuador.org/carrito/#wp-toolbar" tabindex="1">Ir a la barra de herramientas</a>
	<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de herramientas">
		<ul id="wp-admin-bar-root-default" class="ab-top-menu">
			<li id="wp-admin-bar-wp-logo" class="menupop">
				<a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/about.php">
					<span class="ab-icon"></span><span class="screen-reader-text">Acerca de WordPress</span>
				</a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
						<li id="wp-admin-bar-about"><a class="ab-item" href="http://idhecuador.org/wp-admin/about.php">Acerca de WordPress</a></li>
					</ul>
					<ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
						<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://es.wordpress.org/">WordPress.org</a></li>
						<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentación</a></li>
						<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://es.wordpress.org/support/">Soporte</a></li>
						<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://es.wordpress.org/support/forum/comunidad/peticiones-y-feedback/">Sugerencias</a></li>
					</ul>
				</div>
			</li>
			<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/">Cursos IDH</a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-site-name-default" class="ab-submenu">
						<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://idhecuador.org/wp-admin/">Escritorio</a></li>
					</ul>
					<ul id="wp-admin-bar-appearance" class="ab-submenu">
						<li id="wp-admin-bar-themes"><a class="ab-item" href="http://idhecuador.org/wp-admin/themes.php">Temas</a></li>
						<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://idhecuador.org/wp-admin/widgets.php">Widgets</a></li>
						<li id="wp-admin-bar-menus"><a class="ab-item" href="http://idhecuador.org/wp-admin/nav-menus.php">Menús</a></li>
					</ul>
				</div>
			</li>
			<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://idhecuador.org/wp-admin/customize.php?url=http%3A%2F%2Fidhecuador.org%2Fcarrito%2F">Personalizar</a></li>
			<li id="wp-admin-bar-updates"><a class="ab-item" href="http://idhecuador.org/wp-admin/update-core.php" title="4 actualizaciones de plugins, 1 actualización de tema"><span class="ab-icon"></span><span class="ab-label">5</span><span class="screen-reader-text">4 actualizaciones de plugins, 1 actualización de tema</span></a></li>
			<li id="wp-admin-bar-comments"><a class="ab-item" href="http://idhecuador.org/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 comentarios en moderación</span></a></li>
			<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Añadir</span></a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-new-content-default" class="ab-submenu">
						<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://idhecuador.org/wp-admin/post-new.php">Entrada</a></li>
						<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://idhecuador.org/wp-admin/media-new.php">Medio</a></li>
						<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://idhecuador.org/wp-admin/post-new.php?post_type=page">Página</a></li>
						<li id="wp-admin-bar-new-product"><a class="ab-item" href="http://idhecuador.org/wp-admin/post-new.php?post_type=product">Producto</a></li>
						<li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://idhecuador.org/wp-admin/post-new.php?post_type=shop_order">Pedido</a></li>
						<li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://idhecuador.org/wp-admin/post-new.php?post_type=shop_coupon">Cupón</a></li>
						<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://idhecuador.org/wp-admin/user-new.php">Usuario</a></li>
						<li id="wp-admin-bar-wpforms"><a class="ab-item" href="http://idhecuador.org/wp-admin/admin.php?page=wpforms-builder">WPForms</a></li>
					</ul>
				</div>
			</li>
			<li id="wp-admin-bar-edit"><a class="ab-item" href="http://idhecuador.org/wp-admin/post.php?post=9&amp;action=edit">Editar la página</a></li>
			<li id="wp-admin-bar-wpforms-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/admin.php?page=wpforms-overview">WPForms</a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-wpforms-menu-default" class="ab-submenu">
						<li id="wp-admin-bar-wpforms-form-id-63" class="menupop wpforms-menu-form wpforms-menu-form-last"><a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/carrito/#wpforms-63"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Formulario contacto</a>
							<div class="ab-sub-wrapper">
								<ul id="wp-admin-bar-wpforms-form-id-63-default" class="ab-submenu">
									<li id="wp-admin-bar-wpforms-edit-form-id-63"><a class="ab-item" href="http://idhecuador.org/wp-admin/admin.php?page=wpforms-builder&amp;view=fields&amp;form_id=63">Editar formulario</a></li>
								</ul>
							</div>
						</li>
						<li id="wp-admin-bar-wpforms-forms"><a class="ab-item" href="http://idhecuador.org/wp-admin/admin.php?page=wpforms-overview">Todos los formularios</a></li>
						<li id="wp-admin-bar-wpforms-add-new"><a class="ab-item" href="http://idhecuador.org/wp-admin/admin.php?page=wpforms-builder">Añadir nuevo</a></li>
						<li id="wp-admin-bar-wpforms-community"><a class="ab-item" href="https://www.facebook.com/groups/wpformsvip/" target="_blank" rel="noopener noreferrer">Comunidad</a></li>
						<li id="wp-admin-bar-wpforms-support"><a class="ab-item" href="https://wpforms.com/docs/" target="_blank" rel="noopener noreferrer">Soporte</a></li>
					</ul>
				</div>
			</li>
			<li id="wp-admin-bar-under-construction-page" class="menupop ucp-enabled">
				<a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/options-general.php?page=ucp">
					<img style="height: 17px; margin-bottom: -4px; padding-right: 3px;" src="./carrito_files/ucp_icon.png" alt="Modo en construcción activado" title="Modo en construcción activado"/> 
					<span class="ab-label">UnderConstruction <i class="ucp-status-dot ucp-status-dot-enabled">●</i></span>
				</a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-under-construction-page-default" class="ab-submenu">
						<li id="wp-admin-bar-ucp-status">
							<div class="ab-item ab-empty-item">Modo en construcción<a href="http://idhecuador.org/wp-admin/admin.php?action=ucp_change_status&amp;new_status=disabled&amp;redirect=%2Fcarrito%2F&amp;_wpnonce=9a762e5fc4" id="ucp-status-wrapper" class="on"><span id="ucp-status-off" class="ucp-status-btn">OFF</span><span id="ucp-status-on" class="ucp-status-btn">ON</span></a></div>
						</li>
						<li id="wp-admin-bar-ucp-preview"><a class="ab-item" href="http://idhecuador.org/?ucp_preview" target="blank">Vista previa</a></li>
						<li id="wp-admin-bar-ucp-settings"><a class="ab-item" href="http://idhecuador.org/wp-admin/options-general.php?page=ucp">Ajustes</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
			<li id="wp-admin-bar-search" class="admin-bar-search">
				<div class="ab-item ab-empty-item" tabindex="-1">
					<form action="http://idhecuador.org/" method="get" id="adminbarsearch">
						<input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150">
						<label for="adminbar-search" class="screen-reader-text">Buscar</label>
						<input type="submit" class="adminbar-button" value="Buscar">
					</form>
				</div>
			</li>
			<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://idhecuador.org/wp-admin/profile.php">Hola, <span class="display-name">Danny Gutiérrez</span><img alt="" src="./carrito_files/9daf712f806e40f6882d6dc094268009.jpeg" srcset="http://0.gravatar.com/avatar/9daf712f806e40f6882d6dc094268009?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy"></a>
				<div class="ab-sub-wrapper">
					<ul id="wp-admin-bar-user-actions" class="ab-submenu">
						<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://idhecuador.org/wp-admin/profile.php"><img alt="" src="./carrito_files/9daf712f806e40f6882d6dc094268009(1).jpeg" srcset="http://0.gravatar.com/avatar/9daf712f806e40f6882d6dc094268009?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy"><span class="display-name">Danny Gutiérrez</span><span class="username">dannyg</span></a></li>
						<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://idhecuador.org/wp-admin/profile.php">Editar el perfil</a></li>
						<li id="wp-admin-bar-logout"><a class="ab-item" href="http://idhecuador.org/idhadmin/?action=logout&amp;_wpnonce=5f4a0ba185">Salir</a></li>
					</ul>
				</div>
			</li>
		</ul>			
	</div>
	<a class="screen-reader-shortcut" href="http://idhecuador.org/idhadmin/?action=logout&amp;_wpnonce=5f4a0ba185">Salir</a>
</div>
-->
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
<script type="text/javascript"> sliderInPage = false; </script>
</html>