<html>
<head>
	<title>IDH Ecuador - Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
</head>
<body class="paginaChatFacebook">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	<h1>
		Esta es una prueba del chat de Facebook Messenger directamente incorporado
	</h1>
	
	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
	
	<!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
	</script>
    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="128773767150923" theme_color="#13cf13" logged_in_greeting="Hola. ¿En qué te podemos ayudar?" logged_out_greeting="Hola. ¿En qué te podemos ayudar?"></div>
	<!--  End Facebook plugin -->
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
</html>