<html>
<head>
	<title>IDH Ecuador - Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<meta name="theme-color" content="#faf6ef" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" />
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<link rel="stylesheet" type="text/css" href="styles/teachers.css" />
	<link rel="stylesheet" type="text/css" href="styles/disciplines.css" />

	<!-- Puestos por woocommerce -->
	<link rel="stylesheet" type="text/css" id="wpmenucart-icons-css" href="http://idhecuador.org/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-icons.css?ver=2.9.5" type="text/css" media="all" />
	<!-- <link rel="stylesheet" id="wpmenucart-font-css"  href="http://idhecuador.org/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-font.css?ver=2.9.5" type="text/css" media="all" /> -->
	<link rel="stylesheet" type="text/css" id="wpmenucart-font-css" href="styles/wpmenucart-font.css" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" id="wpmenucart-css" href="http://idhecuador.org/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-main.css?ver=2.9.5" type="text/css" media="all" />
	
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
</head>
<body class="homePage" onload="preloadImage(imageDataIndex);">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="interno" data-url="disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="interno" data-url="blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="interno" data-url="WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="interno" data-url="teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="interno" data-url="formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="http://www.facebook.com/idhecuador"><img src="imagenes/rsfacebook.png" alt="f" /></a>
					<a href="https://www.instagram.com/idhecuador/"><img src="imagenes/rsinstagram.png" alt="i" /></a>
					<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA"><img src="imagenes/rsyoutube.png" alt="y" /></a>
				</div>
				
				<div class="shoppingCart">
					<ul>
						<li class="menu-item wpmenucartli wpmenucart-display-right menu-item nav-item" id="wpmenucartli">
							<a class="" href="carrito.html" title="Empezar a comprar">
								<i class="wpmenucart-icon-shopping-cart-0" role="img" aria-label="Carrito"></i>
								<span class="cartcontents">55 productos</span></a>
						</li>
					</ul>					
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>

    <svg viewbox="0 0 0 0" width="0" height="0" class="svgSlider">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur stddeviation="4"></feGaussianBlur>
            </filter>
            <radialGradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialGradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" class="svgSliderPath"></path>
            </mask>
        </defs>
    </svg>
	<div id="sliderSection">
        <!-- Loading Screen -->
        <div data-u="loading" class="sliderSpin">
            <img src="imagenesS/spin.svg" />
        </div>
        <div data-u="slides" class="sliderSlides">
            <div style="background-color:#d3890e;">
                <img data-u="image" style="opacity:0.8;" data-src="imagenesS/imagenSlider1.jpg" />
                <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                    <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 1</div>
                    <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 1</div>
                    <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 1</div>
                    <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 1</div>
                    <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 1</div>
                    <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">Texto 2</div>
                </div>
				<div><a class="slideLink" href="#">Más Info</a></div>
            </div>
            <div>
                <img data-u="image" data-src="imagenesS/imagenSlider2.jpg" />
                <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                        <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                            <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="60">Titulo 1</text>
                        </svg>
                        <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">Subtitulo 1</div>
                        <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                            <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400" y="100">Titulo 2</text>
                        </svg>
                    </div>
                </div>
				<div><a class="slideLink" href="#">Más Info</a></div>
            </div>
            <div style="background-color:#000000;">
                <img data-u="image" style="opacity:0.8;" data-src="imagenesS/imagenSlider3.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                        <g mask="url(#jssor_1_msk_3)">
                            <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                        </g>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Titulo
                        </text>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">Subtitulo
                        </text>
                    </svg>
                </div>
				<div><a class="slideLink" href="#">Más Info</a></div>
            </div>
            <div>
                <img data-u="image" data-src="imagenesS/imagenSlider4.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="13" style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                        <div style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">Titulo</div>
                        <div style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:42px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">Subtitulo</div>
                    </div>
					<div><a class="slideLink" href="#">Más Info</a></div>
                </div>
				<div><a class="slideLink" href="#">Más Info</a></div>
            </div>
            <div>
                <img data-u="image" data-src="imagenesS/imagenSlider5.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="14" style="left:690px;top:140px;width:600px;height:150px;position:absolute;opacity:0;color:#ffffff;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;">Texto 1<br />Texto 2</div>
                    <img data-to="50% 50%" data-t="15" style="left:780px;top:350px;width:344px;height:157px;position:absolute;opacity:0;max-width:344px;" data-src="imagenesS/imagenSlider5-logo1.png" />
                    <img data-to="50% 50%" data-t="16" style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="imagenesS/imagenSlider5-logo2.png" />
					<div><a class="slideLink" href="#">Más Info</a></div>
                </div>
				<div><a class="slideLink" href="#">Más Info</a></div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="bulletNavigator" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i">
                <svg viewbox="0 0 16000 16000">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="arrowNavigator left" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080"></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="arrowNavigator right" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080"></polyline>
            </svg>
        </div>
    </div>

	<div id="disciplineSection" class="sectionTitle menuLimitSection">Nuestras Disciplinas</div>
	<div class="cardsContainer disciplines">
		<a class="card medi" href="meditacion.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Meditación</div>
			<div class="cardDescription">
				Encuentra tu sentido de vida a través de la meditación.
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card yoga" href="yoga.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Hatha Yoga</div>
			<div class="cardDescription">
				Transfórmate y crece personalmente a través de la Yoga.
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card tach" href="taichi.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Tai Chi</div>
			<div class="cardDescription">
				Desarrolla la verdadera fortaleza a través de tu paz interior.
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card educ" href="talleres.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Educación en Valores</div>
			<div class="cardDescription">
				Cultiva tus valores y virtudes internas. El verdadero desarrollo humano se logra a través de ellos.
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card capa" href="capacitacion.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Capacitación Empresas</div>
			<div class="cardDescription">
				Aprende a trabajar en armonía con tu personal empresarial.
			</div>
			<div class="cardLink">Ver más</div>
		</a>
	</div>

	<div id="blogSection"></div>
	<div class="bigImage blogBackground" style="background-image:url('imagenes/blogCentral-2.jpg');">
		<div class="blogTitle"><p><i>Pensamiento del Despertar</i></p></div>
		<div class="bigImageContent">
			<h2>Este es el Titulo de Entrada Completo</h2>
			<div class="bigImageText">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Cras nisl ante, aliquam sit amet mi a, pharetra efficitur odio. 
				Aliquam tincidunt semper lectus, id mollis urna rutrum id. 
				Vivamus ante justo, maximus ut nisl quis.
			</div>
			<div class="blogButtons">
				<a class="linkBlog" href="blog.html">Nuestro Blog</a>
				<a class="linkBlog" href="publicacion.html">Ver más</a>
			</div>
		</div>
	</div>

	<div id="WeAreSection" class="sectionTitle">Nosotros</div>
	<div class="textSection nosotros">
		<div class="textInternal">
			<img src="imagenes/logoIDH2020.png" alt="IDH"  />
			<div>
			Es un organismo internacional con treinta años de trayectoria en la transmisión y enseñanza de valores trascendentales; elementos esenciales en la vida del ser humano que busca un crecimiento integral y una cultura de Paz en el mundo. Su sede se encuentra ubicada en Monterrey, México.
			<br />
			El IDH se encuentra presente en las principales ciudades se en diversos países del mundo como: Argentina, Chile, Colombia, Ecuador, México, Perú, Venezuela, Canadá, Estados Unidos, Suiza, Suecia, y Australia. Su significativo aporte al crecimiento armónico de la sociedad, se basa en un sistema educativo de superación personal que aunado a la práctica de disciplinas ancestrales, ha contribuido a que miles de de personas, logren una plenitud en su calidad de vida.
			</div>
		</div>
		<div class="textButtons">
			<a class="linkTexto" id="misvis"><span>Misión / Visión</span></a>
			<a class="linkTexto" id="princi"><span>Principios<br/>Rectores</span></a>
			<a class="linkTexto" id="sisedu"><span>Sistema<br/>Educativo</span></a>
			<!--
			<a class="linkTexto videoButton" id="videoYouTube" data-url="https://www.youtube.com/embed/zwLtCTAqIUA?controls=0&autoplay=1">Youtube</a>
			<a class="linkTexto videoButton" id="videoVimeo" data-url="https://player.vimeo.com/video/181828707?autoplay=1&portrait=0&title=0&byline=0">Vimeo</a>
			<a class="linkTexto videoButton" id="videoDM" data-url="https://www.dailymotion.com/embed/video/x78ugj3?autoplay=1">Dailymotion</a>
			-->
		</div>
	</div>
	
	<div class="divisor"></div>

	<div id="teachersSection" class="sectionTitle">Nuestros Docentes</div>
	<div class="cardsContainer teachers">
		<a class="card teacher teacher1" data-teacherid="teacher1">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">María José Valencia</div>
			<div class="cardDescription">
				Docente de Meditación
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher2" data-teacherid="teacher2">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Doria Espinoza</div>
			<div class="cardDescription">
				Docente de Hatha Yoga
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher3" data-teacherid="teacher3">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Jorge Ballagán</div>
			<div class="cardDescription">
				Docente de Meditación
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher4" data-teacherid="teacher4">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Ana Lucía Andrade</div>
			<div class="cardDescription">
				Docente de Hatha Yoga
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher5" data-teacherid="teacher5">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Rodrigo Ballagán</div>
			<div class="cardDescription">
				Docente de Meditación
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher6" data-teacherid="teacher6">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Virginia Villamar</div>
			<div class="cardDescription">
				Docente de Hatha Yoga
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher7" data-teacherid="teacher7">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Elizabeth Espinoza</div>
			<div class="cardDescription">
				Docente de Tai Chi
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher8" data-teacherid="teacher8">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Susana Robalino</div>
			<div class="cardDescription">
				Docente de Hatha Yoga Prenatal
			</div>
			<div class="cardLink">Ver más</div>
		</a>
		<a class="card teacher teacher9" data-teacherid="teacher9">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Susana Miranda</div>
			<div class="cardDescription">
				Docente de Meditación
			</div>
			<div class="cardLink">Ver más</div>
		</a>
	</div>

	<div class="divisor"></div>

	<div id="formSection" class="sectionTitle close">Deja tus datos<span class="formLink">aquí</span>para recibir información adicional</div>
	<div id="indexForm" class="textSection">
		<div class="textInternal">
			<span class="question">Nombre</span>
			<span class="answer"><input /></span>
			<span class="question">Correo</span>
			<span class="answer"><input /></span>
			<span class="question">Whatsapp</span>
			<span class="answer"><input /></span>
			<span class="question">Mensaje</span>
			<span class="answer"><textarea cols="40" rows="5"></textarea></span>
			<span class="question"><input type="button" value="Enviar" /></span>
		</div>
	</div>

	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="60" /></div>
	
	<div id="teacherPopUp" style="display: none;">
		<div class="close">X</div>
		<div class="teacherPopUpBody pu-teacher1">
			<div class="teacherCV">
				<h1>María José Valencia</h1>
				<img class="teacherImagen mobile" src="docentes/docente1G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>
						<p>Este camino lo inicié hace 21 años, a partir de haber vivido varias experiencias transformadoras las cuales me inspiraron a 
						continuar creciendo para ser mejor y dar más de mí a mi entorno y a los demás.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesora de Meditación es que a través del aprendizaje de esta disciplina, los seres humanos podemos conocernos a nosotros mismos, 
						tanto en nuestras virtudes como en aquello que necesitamos mejorar y de esta manera encontrar el sentido de nuestra vida y la verdadera felicidad.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que más personas practiquen esta disciplina porque permite serenar la mente y de esta manera se pueda tomar decisiones más acertadas para el bien de uno mismo 
						y de los demás, las cuales responden a una fidelidad hacia las virtudes, valores y sentido de vida de cada ser humano contribuyendo con esto a una verdadera libertad y felicidad.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy docente de Hatha Yoga, Meditación y Desarrollo Humano por el Instituto de Desarrollo Humano.  Adicionalmente he tomado varios talleres en Chi Kung, desarrollo humano, 
						educación en valores y cultura de paz, y en pedagogía. Adicionalmente he incursionado en artes expresivas para la educación en desarrollo humano, 
						siendo mi principal disciplina artística la consciencia corporal y la danza.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>De profesión soy arquitecta, y dentro de mis principales intereses se encuentran: arquitectura, urbanismo, paisajismo, diseño, arte, la danza, gestión cultural, 
						las artes expresivas para terapia, educación en desarrollo humano y para la cultura de paz.  Mis principales hobbies son: escuchar música, bailar, leer, escribir, dibujar, 
						el cine y el contacto con la naturaleza.</p>
					</li>
				</ul>
				<cite>"La felicidad es una capacidad que se cultiva y se desarrolla por voluntad, es una decisión personal."</cite>
				<a href="meditacion.html">Ver horarios de Meditación</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente1G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher2">
			<div class="teacherCV">
				<h1>Doria Espinoza</h1>
				<img class="teacherImagen mobile" src="docentes/docente2G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>									
						<p>Todo comenzó en el años 2006 cuando reconocí que había para mí un camino de realización donde existe tranquilidad, libertad y armonía.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesora es poder ayudar a las personas a que puedan llevar sus actividades diarias con una mayor tranquilidad.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a las personas a que practiquen Yoga para que puedan tener una vida más equilibrada y consciente, al cuidar de sí mismos en forma 
						integral con el objetivo de que encuentren paulatinamente tranquilidad y armonía.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Inicié como practicante de Hatha Yoga en el Instituto de Desarrollo Humano. Posteriormente continué con el programa de desarrollo humano y 
						meditación buscando avanzar en un mayor conocimiento y crecimiento personal de esta hermosa disciplina. Adicionalmente he impartido cursos 
						enfocados a la práctica de yoga a empresas.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Mi principal interés es seguir perfeccionándome en esta disciplina a través un constante aprendizaje por medio de cursos, talleres y diplomados. 
						Adicionalmente dentro de mis hobbies se encuentran: dibujar, practicar deportes, el montañismo y la práctica de Chi-Kung.</p>
					</li>
				</ul>
				<cite>"El amor es la esencia de todo."</cite>
				<a href="yoga.html">Ver horarios de Yoga</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente2G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher3">
			<div class="teacherCV">
				<h1>Jorge Ballagán</h1>
				<img class="teacherImagen mobile" src="docentes/docente3G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>									
						<p>Inicié en este camino de transformación desde 1995.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesor de Meditación es poder ayudar a los demás.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que las personas practiquen esta disciplina porque quiero compartir con
						los demás todo lo que la meditación me ha ayudado en mi vida.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesor de Meditación, desarrollo personal y Yoga por el Instituto de Desarrollo Humano (IDH). 
						He tomado varios cursos y talleres en temas de desarrollo humano y educación en valores al mismo tiempo que los he impartido.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Entre mis intereses se encuentran la Ingeniería Electrónica.</p>
					</li>
				</ul>
				<cite>"El trabajo fecundo y creador es la respuesta a toda interrogante."</cite>
				<a href="meditacion.html">Ver horarios de Meditación</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente3G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher4">
			<div class="teacherCV">
				<h1>Ana Lucía Andrade</h1>
				<img class="teacherImagen mobile" src="docentes/docente4G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>
						<p>Inicié este camino de transformación y crecimiento personal desde el año 2010.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesora de Yoga es que continuamente estoy aprendiendo de mis alumnos, al mismo tiempo que comparto mi experiencia y una parte de mi esencia.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que las personas practiquen Yoga porque es una disciplina integral que además de ayudarles a tener un buen estado físico, estar más saludables y
						tranquilos, les permite tener una mente más flexible.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesora de Yoga por el Instituto de Desarrollo Humano (IDH). Desde que ingresé como alumna he asistido a talleres, seminarios y conferencias. 
						Durante mi estadía en México en 2017, pude participar en varios talleres tanto como alumna como docente de Hatha Yoga en el Diplomado para la formación de instructores.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Mi profesión es Administración de Empresas. Mis hobbies preferidos son cantar, bailar, viajar, el arte y la naturaleza.</p>
					</li>
				</ul>
				<cite>"La Yoga es amor y tiene el poder de transformar nuestras vidas."</cite>
				<a href="yoga.html">Ver horarios de Yoga</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente4G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher5">
			<div class="teacherCV">
				<h1>Rodrigo Ballagán</h1>
				<img class="teacherImagen mobile" src="docentes/docente5G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>									
						<p>Este camino de transformación personal lo inicié en el año 1987 al ingresar al
						Instituto de Desarrollo Humano (IDH) y a partir de ese año lo he continuado hasta la actualidad.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesor es contribuir a que mis alumnos vayan
						tomando cada vez más consciencia de sí mismos y de sus potencialidades como seres humanos.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que las personas practiquen la Yoga y la Meditación porque su práctica permite iniciar el proceso de transformación personal 
						que conducen al ser humano a conocerse y convertirse en la mejor versión de sí mismos.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesor de Yoga, Kung Fu, Tai Chi, Meditación y Desarrollo Humano por el Instituto de Desarrollo Humano desde 1988.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>De profesión soy ingeniero civil, y me gusta practicar deportes como el fútbol, baloncesto, montañismo, ciclismo y artes marciales.</p>
					</li>
				</ul>
				<cite>"No escucharé caminos que de tu ser me aparten."</cite>
				<a href="meditacion.html">Ver horarios de Meditación</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente5G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher6">
			<div class="teacherCV">
				<h1>Virginia Villamar</h1>
				<img class="teacherImagen mobile" src="docentes/docente6G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>									
						<p>Inicié este camino cuando un día quise hacer un cambio en mi vida, y es aquí donde descubrí la Yoga, 
						donde de la mano de esta disciplina llegaron otros conocimientos y una nueva historia en mi vida.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Amo enseñar porque a través de las clases de yoga puedo apoyar a mis alumnos a que puedan tener una mayor conexión con su cuerpo 
						lo que les ayuda a un mayor conocimiento que posteriormente los guía a su interior.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que las personas practiquen yoga con regularidad porque incrementa la conciencia sobre el cuerpo y mente, tonifica y fortalece músculos, 
						otorga flexibilidad y equilibrio  físico y emocional y contribuye a evitar la dispersión mental.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Mi formación como profesora la inicié en el Instituto de Desarrollo Humano primero como alumna, y posteriormente de la mano de excelentes profesores 
						fui dando los pasos necesarios para cumplir la formación para convertirme en docente.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Leer cocinar, viajar a lugares nuevos, conectarme con la naturaleza y el silencio.</p>
					</li>
				</ul>
				<cite>"Nunca es tarde para emprender un nuevo rumbo, vivir una nueva historia o construir un nuevo sueño."</cite>
				<a href="yoga.html">Ver horarios de Yoga</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente6G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher7">
			<div class="teacherCV">
				<h1>Elizabeth Espinoza</h1>
				<img class="teacherImagen mobile" src="docentes/docente7G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>
						<p>Inicié este camino de transformación personal en el año 2009.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesor es que me ha permitido crecer en responsabilidad, respeto, cuidado y atención a los demás a través de mis alumnos.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>La práctica del Tai Chi permite desarrollar la fortaleza a través de la práctica de la paz interior, que a través de movimientos suaves y bien realizados entregan 
						varios beneficios siendo el equilibrio el más destacado. Esto se manifiesta posteriormente en todas las áreas del ser humano incrementando y armonizando la energía. </p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesora de Tai Chi por el Instituto de Desarrollo Humano, adicionalmente he impartido clases de Yoga.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Mis hobbies e intereses son muy variados como tejer, cocinar, caminar, disfrutar de la música y observar la naturaleza.</p>
					</li>
				</ul>
				<cite>"Tranquilamente sentado, el pasto crece y el verano llega."</cite>
				<a href="taichi.html">Ver horarios de Tai Chi</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente7G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher8">
			<div class="teacherCV">
				<h1>Susana Robalino</h1>
				<img class="teacherImagen mobile" src="docentes/docente8G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>
						<p>Mi camino de transformación personal lo inicié en el año 2004, cuando atravesé por un proceso de transformación en varias áreas de mi vida, 
						lo cual me llevaría a una necesidad permanente de crecimiento y de entregar a mis alumnos lo que he recibido.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser profesora de Yoga Prenatal es poder acompañar y apoyar durante el proceso de gestación a 
						las futuras madres para que puedan llevar con alegría y tranquilidad su embarazo.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que más mujeres practiquen Yoga Prenatal porque a lo largo de los años he podido constatar como esta disciplina ayuda a las futuras madres a relajarse, 
						trabajar las partes físicas que se requieren fortalecer para sostener la gestación y facilitar el parto, contribuir a un manejo adecuado de las emociones y en primer 
						lugar prevenir la depresión y otros problemas asociados al sedentarismo durante el embarazo.  
						Todo lo anterior fortalece a la madre y genera una mayor comunicación con su cuerpo y su bebé.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesora de Tai-Chi, Yoga, y Desarrollo Humano por el Instituto de Desarrollo Humano (IDH). Adicionalmente he realizado cursos de Chi Kung, 
						cursos regulares, seminarios y conferencias de enseñanza de en práctica de valores.  En el último año obtuve el diploma de Manejo del Estrés a través de técnicas del Mindfulness, 
						otorgado por el Mindfulness Center de la Universidad Albert Einstein en México.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Mi profesión es Administración de Empresas en servicio y recursos humanos debido a que me gusta interactuar con las personas y proteger sus derechos.
						Dentro de los pasatiempos que practico se encuentran el montañismo, caminar, leer, y escuchar música instrumental.</p>
					</li>
				</ul>
				<cite>"Vive a plenitud tu embarazo."</cite>
				<a href="yoga.html">Ver horarios de Yoga</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente8G.jpg" alt="Docente" />
		</div>
		<div class="teacherPopUpBody pu-teacher9">
			<div class="teacherCV">
				<h1>Susana Miranda</h1>
				<img class="teacherImagen mobile" src="docentes/docente9G.jpg" alt="Docente" />
				<ul>
					<li>
						<b>¿Desde cuándo inició en este camino de transformación personal?</b>
						<p>Hace 28 años empecé este camino primero como alumna y a partir de este momento me enamoré de la experiencia, y es cuando decidí ser docente para poder entregar lo que he recibido en agradecimiento a todo lo que he aprendido.</p>
					</li>							
					<li>									
						<b>¿Qué es lo que más me gusta de ser profesor de su disciplina?</b>
						<p>Lo que más me gusta de ser docente es el aprendizaje que se da no solamente para el alumno sino también para el docente. 
						Debido a esto me encanta que en clase se hagan preguntas y que estas contrasten diferentes puntos de vista. 
						Esto permite que se den enriquecedoras discusiones que nos abren la mente para conocer otros mundos.</p>
					</li>	
					<li>
						<b>¿Por qué incentiva a que las personas practiquen su disciplina?</b>
						<p>Incentivo a que las personas a que practiquen Meditación porque quiero compartir mi experiencia, 
						que ha sido transformadora y positiva y en la cual he encontrado tranquilidad y una mayor perspectiva que me ha permitido ser más imparcial y asertiva.</p>
					</li>
					<li>
						<b>¿Cuál ha sido su formación relacionada a la transformación personal y qué otros cursos ha impartido?</b>
						<p>Soy profesora de Meditación por el Instituto de Desarrollo Humano. Adicionalmente he sido directora de escuelas superiores de educación en valores, 
						docente titular y asistente. Anualmente he recibido capacitaciones en México y en este último año me diplomé en el Mindfulness Center de la 
						Universidad Albert Einstein en Mindfullness.</p>
					</li>
					<li>
						<b>¿Qué otros intereses tiene?</b>
						<p>Mi pasión es el desarrollo humano y adicionalmente soy egresada en Diseño Arquitectónico y diplomada en Comunicación efectiva y Marketing.</p>
					</li>
				</ul>
				<cite>"La paz, el amor y la felicidad son los más importante y escencial del ser humano."</cite>
				<a href="yoga.html">Ver horarios de Meditación</a>
			</div>
			<img class="teacherImagen bigNormal" src="docentes/docente9G.jpg" alt="Docente" />
		</div>
	</div>

	<div id="weArePopUp" style="display: none;">
		<div class="close">X</div>
		<div class="weArePopUpBody">
			<div class="section-misvis">
				<h2>Misión</h2>
				<p>Contribuir en la formación de una humanidad más consciente de sí misma y de su misión en el planeta, 
				una sociedad mundial donde convivan en armonía las más diversas expresiones culturales, 
				ideológicas y filosóficas con una plena responsabilidad y cuidado de su hábitat natural.</p>
				<h2>Visión</h2>
				<p>Ocupar un espacio de vanguardia en la educación del nuevo milenio, 
				y ser una institución reconocida por su trabajo en la educación para el desarrollo integral del ser humano.</p>
			</div>
			<div class="section-princi">
				<h2>Principios Rectores</h2>
				<h3>Tolerancia</h3>
				<p>la aceptación de todas las culturas, formas de ser y de pensar, valorando la diversidad como una de las principales riquezas de la humanidad.</p>
				<h3>Fraternidad</h3>
				<p>Nos referimos al respeto de todas las formas de vida, que en el plano humano ha quedado testimoniada en la declaración universal de derechos humanos, 
				y que debe ser extendida aún más para asegurar la protección y el respeto a la vida animal y vegetal del planeta. 
				El concepto de fraternidad entraña, asimismo, un acendrado sentido de justicia, en particular de justicia social.</p>
				<h3>Paz</h3>
				<p>Concebida como un valor síntesis, corolario de los valores éticos universales, y se concibe en tres dimensiones: 
				en su dimensión individual, como ecología intrapersonal o habilidad para vivir en paz consigo mismo; en su dimensión colectiva, 
				como ecología social o habilidad para vivir en paz con los demás; y en su dimensión global, como ecología planetaria o habilidad para vivir en paz con la naturaleza.</p>
			</div>
			<div class="section-sisedu">
				<h2>Objetivos Fundamentales</h2>
				<p>
					<ul style="list-style: inside;">
						<li>Facilitar el desarrollo integral del hombre, ofreciéndole una educación en la vivencia de valores trascendentales.</li>
						<li>Presentar un sistema escolar para la formación de hombres y mujeres sabios.</li>
					</ul>
				</p>

				<h2>Sistema Educativo</h2>
				<p>El fundamento filosófico de este sistema está inspirado en el pensamiento de grandes hombres de ciencia, filósofos y maestros que han exaltado y enriquecido la herencia cultural y espiritual de la humanidad en todos los tiempos. Esta sustentado en una visión integradora del ser humano considerandolo como un ser perfectible, llamado a actualizar sus potencialidades para cumplir con su misión evolutiva en el planeta.</p>

				<h2>Programas educativos</h2>
				<p>Para el logro de este objetivo contamos con la enseñanza de disciplinas como son la Yoga, Meditación, Tai Chi y talleres en educación en valores trascendentales. La basta gama de contenidos que ofrece la educación que ofrecemos,  profundizan e integran de manera armónica, todas las áreas de desarrollo personal: física, emocional, mental, espiritual, entorno social y entorno natural; entendiendo el desarrollo espiritual como el desarrollo de una conciencia más profunda de sí mismo.</p>
			</div>
			<div>
				<iframe src="" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; fullscreen" allowfullscreen></iframe>		
			</div>
		</div>
	</div>

	<div id="backgroundLayer"></div>

	<!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
	</script>
    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="128773767150923" theme_color="#13cf13" logged_in_greeting="Hola. ¿En qué te podemos ayudar?" logged_out_greeting="Hola. ¿En qué te podemos ayudar?"></div>
	<!--  End Facebook plugin -->
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
<script type="text/javascript"> sliderInPage = true; </script>
</html>