<html>
<head>
	<title>IDH Ecuador - Plantilla1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
</head>
<body class="horarios">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	
	<div class="ag">
		<div style="width:100%; height:100%; background-color:cyan;"></div>
	</div>

	<div class="sectionTitle menuLimitSection">Titulo del Nombre de la Disciplina</div>
	
	<div class="textSection">
		<div class="textInternal">
			Aliquam erat neque, auctor tempor sit amet, iaculis non nisl. 
			Aliquam ornare ex sit amet sollicitudin finibus. 
			Fusce imperdiet tempus libero ac placerat. Quisque in lorem tortor. 
			Etiam sit amet lacus eu nunc tristique vitae a nisi. Vestibulum nec justo enim. 
			In maximus euismod mauris, at sodales felis suscipit non. 
			<br />
			Suspendisse potenti. 
			Praesent efficitur, velit quis congue pharetra, nibh ligula convallis ante, quis vestibulum sapien arcu at erat. 
			Morbi arcu nulla, scelerisque at ante ut, sodales tincidunt sapien. 
			Praesent metus orci, posuere at nunc placerat, accumsan consequat lacus.	
			(80 - 90 palabras)
		</div>
	</div>
	
	<div class="cardsContainer">
		<div class="card schedule">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/nature/1" alt="" />
			</div>
			<div class="cardTitle">Horario 1</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="cardLink">Agregar al Carrito</div>
		</div>
		<div class="card schedule">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/nature/2" alt="" />
			</div>
			<div class="cardTitle">Horario 2</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="cardLink">Agregar al Carrito</div>
		</div>
		<div class="card schedule">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/nature/3" alt="" />
			</div>
			<div class="cardTitle">Horario 3</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="cardLink">Agregar al Carrito</div>
		</div>
		<div class="card schedule">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/nature/4" alt="" />
			</div>
			<div class="cardTitle">Horario 4</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="cardLink">Agregar al Carrito</div>
		</div>
		<div class="card schedule">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/nature/5" alt="" />
			</div>
			<div class="cardTitle">Horario 5</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="cardLink">Agregar al Carrito</div>
		</div>
	</div>

	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
</html>