<html>
<head>
	<title>IDH Ecuador - Index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<link rel="stylesheet" type="text/css" href="styles/teachers.css" />
	<link rel="stylesheet" type="text/css" href="styles/disciplines.css" />
	<link rel="stylesheet" type="text/css" href="styles/timeTable.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<style type="text/css">
	/* Colores que se usarían dependiendo de la disciplina */
	.productsPage div.term-description { background-color: var(--morado); }
	.productsPage ul.products li:nth-child(2n) { background-color: var(--morado40); }
	.productsPage ul.products li:nth-child(2n + 1) { background-color: var(--morado20); }
	.productsPage ul.products li h2.woocommerce-loop-product__title { color: var(--morado);  }
	.productsPage ul.products li a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart { background-color: var(--morado); }
	</style>
</head>
<body class="productsPage meditacion">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>

	<div class="generalBanner mediBanner">
		<div class="bannerTitle"><span>Meditación</span></div>
	</div>

	<div class="menuLimitSection"></div>
	<div class="bandaContent infoGeneral">
		<div class="banda">
La meditación es una técnica de higiene mental que aporta beneficios tanto físicos como psíquicos.<br/><br/>

Su función principal es aquietar la mente y en consecuencia, la conquista de un estado de serenidad favorable,
para lograr un conocimiento profundo de sí mismo con el objetivo de inspirar la superación y la transformación
del ser humano a través de la voluntad.<br/><br/>

Adicionalmente ayuda a que exista un mejor funcionamiento de los hemisferios cerebrales,
lo cual favorece una integración de las habilidades analíticas y verbales del hemisferio izquierdo con
las sintéticas y espaciales del hemisferio derecho.
		</div>
	</div>
	<div class="bandaContent nivel intro">
		<div class="banda">
					<h1>Curso Introductorio</h1>
					<div class="infoNivel">
						<div class="descNivel">
	Este curso está dirigido a aquellas personas que quieran comenzar a introducirse en la práctica de Meditación.<br/><br/>
	<b>Que aprenderemos?</b>
	<ul>
		<li>Mejorar nuestra calidad de vida a partir de la Meditación y el desarrollo de valores y virtudes trascendentes.</li>
		<li>Herramientas para ir alcanzando un mayor estado de paz e ir desarrollando una verdadera felicidad.</li>
		<li>La importancia de encontrar un sentido de vida y aplicarlo diariamente a nuestras actividades diarias.</li>
		<li>Una vez que termina este curso Introductorio, se le invita a la Escuela de Desarrollo Espiritual (EDE), para cursar los tres niveles siguientes.</li>
	</ul>
						</div>
						<div class="dataNivel">
							<div class="infoNivelInterno">
								<span>DURACION:</span><br/>2 meses (8 clases)<br/>
								<span>COSTO:</span><br/>$15 el mes (4 clases)<br/>
								<span>METODOLOGIA:</span><br/>Teórico, Práctico, Vivencial<br/>
								<span>OBSERVACION:</span><br/>El Facilitador entregará el link del curso Introductorio a los alumnos inscritos.
							</div>
							<div class="horariosMedi">
					<ul class="products columns-4">
						<li class="product type-product post-22 status-publish first instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
							<a href="https://woo.idhecuador.org/producto/horario-hy1/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
								<img width="450" height="450" src="./horarios_files/beneficiosMeditacion-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/beneficiosMeditacion-150x150.jpg 150w" sizes="(max-width: 450px) 100vw, 450px" />
								<h2 class="woocommerce-loop-product__title">Horario HY1</h2>
								<span class="price"><del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins></span>
							</a>
							<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=22" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="22" data-product_sku="" aria-label="Añade “Horario HY1” a tu carrito" rel="nofollow">Añadir al carrito</a>
						</li>
						<li class="product type-product post-24 status-publish instock product_cat-hatha-yoga has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
							<a href="https://woo.idhecuador.org/producto/horario-hy2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
								<img	width="450" height="450" src="./horarios_files/queesyoga-450x450.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" 
										srcset="https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-450x450.jpg 450w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-100x100.jpg 100w, https://woo.idhecuador.org/wp-content/uploads/2020/09/queesyoga-150x150.jpg 150w" 
										sizes="(max-width: 450px) 100vw, 450px"/>
								<h2 class="woocommerce-loop-product__title">Horario HY2</h2>
								<span class="price">
									<del><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>10.00</bdi></span></del> 
									<ins><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">$</span>5.00</bdi></span></ins>
								</span>
							</a>
							<a href="https://woo.idhecuador.org/categoria-producto/hatha-yoga/?add-to-cart=24" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="24" data-product_sku="" aria-label="Añade “Horario HY2” a tu carrito" rel="nofollow">Añadir al carrito</a>
						</li>
					</ul>
							</div>
						</div>
					</div>
		</div>
	</div>
	<div class="bandaContent nivel pnivel">
		<div class="banda">
					<h1>Primer Nivel</h1>
					<div class="infoNivel">
						<div class="descNivel">
	Este curso está dirigido a los alumnos que han cursado el nivel introductorio y desean continuar en la práctica de la Meditación e incursionar en el conocimiento de sí mismo. <br/><br/>
	<b>¿Qué aprenderemos?</b>
	<ul>
		<li>La voluntad como fuerza principal de transformación y su aplicación en las diferentes disciplinas.</li>
		<li>Otras disciplinas que sustentan la práctica de la Meditación.</li>
		<li>La importancia de conocer y escuchar nuestras emociones para su adecuada expresión.</li>
	</ul>
						</div>
						<div class="dataNivel">
							<span>DURACION:</span><br/>3 meses (12 clases)<br/>
							<span>COSTO:</span><br/>$15 el mes (12 clases)<br/>
							<span>METODOLOGIA:</span><br/>Teórico, Práctico, Vivencial<br/>
							<span>OBSERVACION:</span><br/>El Facilitador entregará el link del curso a los alumnos inscritos.<br/>
							<br/>
							<span>Si quieres más información sobre horarios y disponibilidad, déjanos tus datos <a href="index.html#formSection">aquí</a>.</span>
						</div>
					</div>
		</div>
	</div>
	<div class="bandaContent nivel snivel">
		<div class="banda">
					<h1>Segundo Nivel</h1>
					<div class="infoNivel">
						<div class="descNivel">
	Este curso está dirigido a los alumnos que han cursado el primer nivel y desean profundizar en la práctica de la Meditación y en la transformación de sí mismo.<br/><br/>
	<b>¿Qué aprenderemos?</b>
	<ul>
		<li>La estructura de la personalidad y cómo se puede transformarla.</li>
		<li>Virtudes sociales y trascendentales.</li>
		<li>La importancia de que el ser humano logre vivir en armonía consigo mismo y con todo lo que lo rodea a través del desarrollo de las virtudes.</li>
	</ul>
						</div>
						<div class="dataNivel">
							<span>DURACION:</span><br/>3 meses (12 clases)<br/>
							<span>COSTO:</span><br/>$15 el mes (12 clases)<br/>
							<span>METODOLOGIA:</span><br/>Teórico, Práctico, Vivencial<br/>
							<span>OBSERVACION:</span><br/>El Facilitador entregará el link del curso a los alumnos inscritos.<br/>
							<br/>
							<span>Si quieres más información sobre horarios y disponibilidad, déjanos tus datos <a href="index.html#formSection">aquí</a>.</span>
						</div>
					</div>
		</div>
	</div>
	<div class="bandaContent nivel tnivel">
		<div class="banda">
					<h1>Tercer Nivel</h1>
					<div class="infoNivel">
						<div class="descNivel">
	Este curso está dirigido a los alumnos que han cursado el segundo nivel y quienes afianzaran más su aprendizaje a través de una mayor práctica de todo lo aprendido.<br/><br/>
	<b>¿Qué aprenderemos?</b>
	<ul>
		<li>La importancia de tener un alto ideal y accionar en función del mismo.</li>
		<li>Construir un destino mejor a través de la voluntad y la sabiduría.</li>
		<li>Aceptar que todo lo que ocurre tiene un fin trascendente.</li>
	</ul>
						</div>
						<div class="dataNivel">
							<span>DURACION:</span><br/>3 meses (12 clases)<br/>
							<span>COSTO:</span><br/>$15 el mes (12 clases)<br/>
							<span>METODOLOGIA:</span><br/>Teórico, Práctico, Vivencial<br/>
							<span>OBSERVACION:</span><br/>El Facilitador entregará el link del curso a los alumnos inscritos.<br/>
							<br/>
							<span>Si quieres más información sobre horarios y disponibilidad, déjanos tus datos <a href="index.html#formSection">aquí</a>.</span>
						</div>
					</div>
		</div>
	</div>
	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
	
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
<script type="text/javascript"> sliderInPage = false; </script>
</html>