<html>
<head>
	<title>IDH Ecuador - Publicación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" />
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
	<style>
		.generalBanner.postBanner { background-image: url('imagenes/postBanner1.png'); }
		.card.post.post1 .cardImage img { background-image: url(imagenes/postCard1.jpg); }
		.card.post.post2 .cardImage img { background-image: url(imagenes/postCard2.jpg); }
		.card.post.post3 .cardImage img { background-image: url(imagenes/postCard3.jpg); }
	</style>
</head>
<body class="paginaPublicacion">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	
	<div class="generalBanner postBanner">
		<div class="bannerTitle"><span>Aliquam tincidunt semper lectus</span></div>
	</div>
	
	<div class="menuLimitSection"></div>	

	<div class="bodyText">
		<p>
			Nullam rutrum urna non elit placerat, eget tristique tortor faucibus. Cras libero purus, tincidunt elementum nisi ultrices, finibus tempus nisl. Integer&shy;non est nullades
			Vestibulum lacinia urna a velit vestibulum fermentum. Pellentesque feugiat nunc sit amet porttitor gravida. Aenean ut pellentesque dui. Nunc a leo scelerisque, egestas velit in, vestibulum tortor. 
			Cras efficitur non massa in maximus. Pellentesque pretium velit vitae odio egestas iaculis. Sed in diam interdum, imperdiet leo vel, fringilla urna. Aliquam luctus vel risus non aliquet.
		</p>
		<p>
			Etiam volutpat a elit non elementum. Quisque facilisis lectus vitae faucibus lobortis. Nullam in egestas nibh. Phasellus molestie, quam vel tempus congue, ligula ex placerat libero, 
			vel finibus purus sem eget nunc. Integer eget dui sed ante ultricies facilisis vel non lorem. Suspendisse volutpat, magna vitae sollicitudin imperdiet, neque dui tincidunt ipsum, 
			placerat commodo tortor ipsum ut quam. Nullam ultrices tempus risus eget efficitur. Maecenas eget dictum mi, id vehicula leo. Praesent nisl purus, molestie eget purus quis, pretium ullamcorper est. 
			Integer commodo nulla in nunc gravida aliquam. 
			Curabitur condimentum imperdiet eros.
		</p>
		<p>
			Aenean facilisis nulla risus. Nunc magna est, gravida eu auctor a, pellentesque id felis. Nam tempus metus sit amet enim rhoncus, nec molestie lectus maximus. 
			Vestibulum lacus massa, commodo vitae ornare sed, gravida eget ligula. Cras ultricies ante id nisi ornare, sed interdum elit pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
			per inceptos himenaeos. Ut rhoncus libero eu ex varius, laoreet placerat diam tincidunt. 
			Curabitur facilisis lectus eu nunc imperdiet, sit amet pretium massa tristique. Vivamus feugiat, lacus quis pharetra venenatis, lacus risus luctus diam, eu posuere lacus neque nec lorem.
		</p>
		<p>
			Fusce aliquet nisi pharetra auctor blandit. Proin urna leo, fermentum vitae lectus ac, lobortis dapibus sapien. Aliquam tempor leo vel ullamcorper sodales. Donec sit amet metus nisl. 
			Nulla facilisi. Suspendisse placerat auctor nisl sit amet ullamcorper. Nulla convallis mollis auctor. Nullam vel eros imperdiet, aliquet neque bibendum, vestibulum nulla. 
			Nullam vitae tincidunt sem, a faucibus justo. Sed nec urna finibus, porttitor risus eu, mattis velit. Sed malesuada sapien nec tellus convallis molestie eu vitae nunc. 
			Aliquam egestas justo odio, vitae interdum ipsum lobortis et. Vivamus eget eros mauris.
		</p>
		<p>
			Nam sit amet porta ante, id pharetra urna. In hac habitasse platea dictumst. Pellentesque dignissim cursus euismod. Nunc commodo, dui sed tristique volutpat, ex erat congue sem, 
			quis efficitur felis nisl ac eros. Integer pretium ligula mi, eget egestas sem molestie a. Cras congue fermentum egestas. Donec commodo ornare tincidunt. Donec vitae dui lorem. 
			Quisque fermentum sapien et ultrices auctor. Nulla aliquet iaculis magna, vel vestibulum dui feugiat sed. Vivamus tempus dui at ex suscipit luctus. Curabitur in interdum ligula. 
			Morbi vel arcu finibus, dignissim magna at, sodales ex.
		</p>
	</div>
	
	<div id="highlightTextReference">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper sapien sed.</div>	

	<div id="secondSection" class="sectionTitle menuLimitSection">Publicaciones Destacadas</div>
	<div class="cardsContainer">
		<a class="card post post1" href="publicacion.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Publicación 1</div>
			<div class="cardDescription">
				Una sóla idea de impacto de 8-10 palabras.
			</div>
			<div class="cardLink">Leer más</div>
		</a>
		<a class="card post post2" href="publicacion.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Publicación 2</div>
			<div class="cardDescription">
				Una sóla idea de impacto de 8-10 palabras.
			</div>
			<div class="cardLink">Leer más</div>
		</a>
		<a class="card post post3" href="publicacion.html">
			<div class="cardImage">
				<img alt="" />
			</div>
			<div class="cardTitle">Publicación 3</div>
			<div class="cardDescription">
				Una sóla idea de impacto de 8-10 palabras.
			</div>
			<div class="cardLink">Leer más</div>
		</a>
	</div>

	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
<script>
	$(function () {
		InsertHighlightText(2);
	});
</script>
</html>