<html>
<head>
	<title>IDH Ecuador - Tienda</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	<meta name="msapplication-TileImage" content="iconos/faviconIDH-270x270.png" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/x-icon" href="iconos/faviconIDH-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="iconos/faviconIDH-180x180.png" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" >
	<link rel="stylesheet" type="text/css" href="styles/site.css" />
	<link rel="stylesheet" type="text/css" href="styles/siteMobile.css" />
	<link rel="stylesheet" type="text/css" href="styles/slider.css" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui.js" type="text/javascript"></script>
	<script src="scripts/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
	<script src="scripts/slider.js" type="text/javascript"></script>
</head>
<body class="paginaTienda">
	<div id="headerContentMain" class="headerContentHeight">
		<div class="header">
			<div class="headerLogo">
				<a href="index.html"><img src="imagenes/logoIDH2020.png" alt="IDH" /></a>
			</div>
			<div class="menuContainer">
				<div class="mainMenu">
					<a id="opcion1" class="menuOption" data-type="externo" data-url="index.html#disciplineSection">Disciplinas</a>
					<a id="opcion2" class="menuOption" data-type="externo" data-url="index.html#blogSection">Blog</a>
					<a id="opcion3" class="menuOption" data-type="externo" data-url="index.html#WeAreSection">Nosotros</a>
					<a id="opcion4" class="menuOption" data-type="externo" data-url="index.html#teachersSection">Docentes</a>
					<a id="opcion5" class="menuOption" data-type="externo" data-url="index.html#formSection">Contacto</a>
				</div>
				<div class="social">
					<a href="#"><img src="imagenes/rsfacebook.png" alt="f" width="30" /></a>
					<a href="#"><img src="imagenes/rsinstagram.png" alt="i" width="30" /></a>
					<a href="#"><img src="imagenes/rsyoutube.png" alt="y" width="30" /></a>
				</div>
				<div class="shoppingCart">
					<a href="carrito.html"><img src="imagenes/navCarritoCompras.png" alt="y" width="30" /></a>
				</div>
			</div>
			<div id="hamburger">
				<img src="imagenes/hamburger.png" alt="f" width="30" />
			</div>
		</div>
	</div>
	<div id="headerContentFake" class="headerContentHeight"></div>
	
	<div class="ag">
		<div style="width:100%; height:100%; background-color:red;">imagen destacada</div>
	</div>

	<div id="secondSection" class="sectionTitle menuLimitSection">Titulo de Tienda</div>
	<div class="cardsContainer">
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/1" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 1</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/3" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 2</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/4" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 3</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/5" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 4</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/6" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 5</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/1" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 6</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/2" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 7</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/3" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 8</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/4" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 9</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/5" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 10</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
		<div class="card">
			<div class="cardImage">
				<img src="http://lorempixel.com/250/200/fashion/6" alt="" width="250" />
			</div>
			<div class="cardTitle">Producto 11</div>
			<div class="cardDescription">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ullamcorper neque. Ut laoreet lectus sed erat posuere...
			</div>
			<div class="cardLink">Añadir al Carrito</div>
		</div>
	</div>

	<div id="footerSection">
		<div class="footerContent">
			<img src="imagenes/logoIDH2020.png" alt="IDH" />
			<div class="footerInfo">
				<div class="footerLinks">
					<div>
						<a href="informacionLegal">Información Legal</a> | <a href="privacidad">Privacidad</a>
					</div>
					<div>
						<a href="http://www.facebook.com/idhecuador" class="socialIcon"><img src="imagenes/rsfacebookW.png" alt="f" /></a>
						<a href="https://www.instagram.com/idhecuador/" class="socialIcon"><img src="imagenes/rsinstagramW.png" alt="i" /></a>
						<a href="https://www.youtube.com/channel/UCSBI2d6j7xkyUn380DGJ4YA" class="socialIcon"><img src="imagenes/rsyoutubeW.png" alt="y" /></a>
					</div>
				</div>
				<div class="footerCopyright">
					Copyright (C) 2020 IDH
				</div>
			</div>
		</div>
	</div>

	<div id="backTopButton" class="backTopButton"><img src="imagenes/navRegresar.png" alt="1" width="66" /></div>
</body>
<script type="text/javascript" src="scripts/site.js" ></script>
</html>